<?xml version="1.0"?>
<font>
  <info face="SquareFont Outline" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="2"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="SquareFont_0.tga" />
  </pages>
  <chars count="95">
    <char id="32" x="500" y="41" width="9" height="40" xoffset="-4" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="33" x="497" y="0" width="14" height="40" xoffset="-3" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="34" x="348" y="123" width="17" height="40" xoffset="-3" yoffset="-4" xadvance="11" page="0" chnl="15" />
    <char id="35" x="222" y="0" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="36" x="247" y="0" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="30" height="40" xoffset="-3" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="38" x="272" y="0" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="39" x="120" y="164" width="13" height="40" xoffset="-3" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="40" x="420" y="123" width="16" height="40" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="41" x="437" y="123" width="16" height="40" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="42" x="488" y="123" width="15" height="40" xoffset="-3" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="43" x="264" y="123" width="20" height="40" xoffset="-3" yoffset="-4" xadvance="14" page="0" chnl="15" />
    <char id="44" x="0" y="164" width="14" height="40" xoffset="-3" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="45" x="366" y="123" width="17" height="40" xoffset="-3" yoffset="-4" xadvance="11" page="0" chnl="15" />
    <char id="46" x="15" y="164" width="14" height="40" xoffset="-3" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="47" x="199" y="123" width="21" height="40" xoffset="-3" yoffset="-4" xadvance="15" page="0" chnl="15" />
    <char id="48" x="25" y="41" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="49" x="30" y="164" width="14" height="40" xoffset="-3" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="50" x="75" y="41" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="51" x="100" y="41" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="52" x="125" y="41" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="53" x="150" y="41" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="54" x="147" y="0" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="55" x="200" y="41" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="56" x="225" y="41" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="57" x="250" y="41" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="58" x="45" y="164" width="14" height="40" xoffset="-3" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="59" x="60" y="164" width="14" height="40" xoffset="-3" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="60" x="243" y="123" width="20" height="40" xoffset="-3" yoffset="-4" xadvance="14" page="0" chnl="15" />
    <char id="61" x="306" y="123" width="20" height="40" xoffset="-3" yoffset="-4" xadvance="14" page="0" chnl="15" />
    <char id="62" x="285" y="123" width="20" height="40" xoffset="-3" yoffset="-4" xadvance="14" page="0" chnl="15" />
    <char id="63" x="350" y="41" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="64" x="375" y="41" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="65" x="400" y="41" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="66" x="425" y="41" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="67" x="450" y="41" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="68" x="475" y="41" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="69" x="0" y="82" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="70" x="25" y="82" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="71" x="50" y="82" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="72" x="75" y="82" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="73" x="90" y="164" width="14" height="40" xoffset="-3" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="74" x="100" y="82" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="75" x="125" y="82" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="76" x="150" y="82" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="77" x="120" y="0" width="26" height="40" xoffset="-3" yoffset="-4" xadvance="19" page="0" chnl="15" />
    <char id="78" x="175" y="82" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="79" x="397" y="0" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="80" x="225" y="82" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="81" x="250" y="82" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="82" x="275" y="82" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="83" x="300" y="82" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="84" x="325" y="82" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="85" x="350" y="82" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="86" x="375" y="82" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="87" x="31" y="0" width="30" height="40" xoffset="-3" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="88" x="400" y="82" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="89" x="425" y="82" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="90" x="450" y="82" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="91" x="471" y="123" width="16" height="40" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="92" x="221" y="123" width="21" height="40" xoffset="-3" yoffset="-4" xadvance="15" page="0" chnl="15" />
    <char id="93" x="454" y="123" width="16" height="40" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="94" x="475" y="82" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="95" x="175" y="123" width="23" height="40" xoffset="-3" yoffset="-4" xadvance="17" page="0" chnl="15" />
    <char id="96" x="105" y="164" width="14" height="40" xoffset="-3" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="97" x="0" y="123" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="98" x="25" y="123" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="99" x="50" y="123" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="100" x="75" y="123" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="101" x="100" y="123" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="102" x="125" y="123" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="103" x="150" y="123" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="104" x="172" y="0" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="105" x="75" y="164" width="14" height="40" xoffset="-3" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="106" x="197" y="0" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="107" x="297" y="0" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="108" x="322" y="0" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="109" x="93" y="0" width="26" height="40" xoffset="-3" yoffset="-4" xadvance="19" page="0" chnl="15" />
    <char id="110" x="347" y="0" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="111" x="372" y="0" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="112" x="422" y="0" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="113" x="447" y="0" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="114" x="472" y="0" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="115" x="200" y="82" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="116" x="0" y="41" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="117" x="50" y="41" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="118" x="175" y="41" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="119" x="62" y="0" width="30" height="40" xoffset="-3" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="120" x="275" y="41" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="121" x="300" y="41" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="122" x="325" y="41" width="24" height="40" xoffset="-3" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="123" x="384" y="123" width="17" height="40" xoffset="-3" yoffset="-4" xadvance="11" page="0" chnl="15" />
    <char id="124" x="134" y="164" width="12" height="40" xoffset="-3" yoffset="-4" xadvance="6" page="0" chnl="15" />
    <char id="125" x="402" y="123" width="17" height="40" xoffset="-3" yoffset="-4" xadvance="11" page="0" chnl="15" />
    <char id="126" x="327" y="123" width="20" height="40" xoffset="-3" yoffset="-4" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="27">
    <kerning first="70" second="44" amount="-8" />
    <kerning first="70" second="46" amount="-8" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="80" second="44" amount="-8" />
    <kerning first="80" second="46" amount="-8" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
  </kernings>
</font>
